<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utilities package &mdash; package_utilities 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="package_utilities" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> package_utilities
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">package_utilities</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">utilities package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-utilities">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">package_utilities</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">package_utilities</a> &raquo;</li>
      <li>utilities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities-package">
<h1>utilities package<a class="headerlink" href="#utilities-package" title="Permalink to this headline"></a></h1>
<section id="module-utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utilities" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.check_data_file">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">check_data_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataFrame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#check_data_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.check_data_file" title="Permalink to this definition"></a></dt>
<dd><p>Method to check if a dataframe have information
:param dataFrame: dataframe
:type dataFrame: dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – launch exception in case of error</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean in case of not satisfy the validations of records</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.check_header_names_schema">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">check_header_names_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct_conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.types.StructType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">struct_not_conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.types.StructType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/utilities.html#check_header_names_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.check_header_names_schema" title="Permalink to this definition"></a></dt>
<dd><p>Method to find or compare column names in a StructType configured in a dataframe
:param struct_conf: StructType configurations in columns
:type struct_conf: StructType
:param struct_not_conf: StructType not configurated
:type struct_not_conf: StructType</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – launch exception in case of error</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an array of columns names not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.check_header_order_schema">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">check_header_order_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct_conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.types.StructType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">struct_not_conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.types.StructType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#check_header_order_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.check_header_order_schema" title="Permalink to this definition"></a></dt>
<dd><p>Method to check the order of headers in the file readed and configured</p>
<blockquote>
<div><p>struct_conf (StructType): StructType configurations in columns
struct_not_conf (StructType): StructType not configurated</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – launch exception in case of error</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean in case of not satisfy the names colums configurated</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.check_header_schema">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">check_header_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.types.StructType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#check_header_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.check_header_schema" title="Permalink to this definition"></a></dt>
<dd><p>Method to validate the fields in StructField
:param struct_df: StructType to be evaluated
:type struct_df: StructType</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – lauch exception in case of error</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean in case of not satisfy the validation of fields arguments</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.convert_array_to_string">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">convert_array_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#convert_array_to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.convert_array_to_string" title="Permalink to this definition"></a></dt>
<dd><p>Method to convert _array to string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>array</em>) – array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – throw exception in case of error</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>return a string separated with commas</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.convert_to_date_type">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">convert_to_date_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#convert_to_date_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.convert_to_date_type" title="Permalink to this definition"></a></dt>
<dd><p>Method to convert columns to date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>dataframe</em>) – dataframe</p></li>
<li><p><strong>columns</strong> (<em>array</em>) – contain an array of columns to be changed</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – throw exception in case of error</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataframe modified</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.convert_to_schema">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">convert_to_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyspark.sql.types.StructType</span></span></span><a class="reference internal" href="_modules/utilities.html#convert_to_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.convert_to_schema" title="Permalink to this definition"></a></dt>
<dd><p>Method to build a schema for table from a dict</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – launch exception in case of error</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the schema parametrized</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>StructType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.convert_to_string_type">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">convert_to_string_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#convert_to_string_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.convert_to_string_type" title="Permalink to this definition"></a></dt>
<dd><p>Method to convert columns to stringType</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>dataframe</em>) – dataframe</p></li>
<li><p><strong>columns</strong> (<em>array</em>) – contain an array of columns to be changed</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – throw exception in case of error</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataframe modified</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.convert_to_time_stamp_type">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">convert_to_time_stamp_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities.html#convert_to_time_stamp_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.convert_to_time_stamp_type" title="Permalink to this definition"></a></dt>
<dd><p>Method to convert  columns to time_stamp</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>dataframe</em>) – dataframe</p></li>
<li><p><strong>columns</strong> (<em>array</em>) – contain an array of columns to be changed</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – throw exception in case of error</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataframe modified</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="package_utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mauricio Londono.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>