<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>etl_log package &mdash; Package_etl_log 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="package_etl_log" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Package_etl_log
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">package_etl_log</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">etl_log package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-etl_log">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Package_etl_log</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">package_etl_log</a> &raquo;</li>
      <li>etl_log package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/etl_log.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="etl-log-package">
<h1>etl_log package<a class="headerlink" href="#etl-log-package" title="Permalink to this headline"></a></h1>
<section id="module-etl_log">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-etl_log" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="etl_log.add_comment">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">add_comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INFO'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#add_comment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.add_comment" title="Permalink to this definition"></a></dt>
<dd><p>Method to add comments of the process</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>String</em>) – Message that want to be save on the table to indicate the error</p></li>
<li><p><strong>func</strong> (<em>String</em>) – Function where the comment was generated</p></li>
<li><p><strong>level</strong> (<em>String</em>) – Criticity level of the message, DEBUG, INFO, WARNING, ERROR</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.create_logs">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">create_logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bronze'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etl_pipeline_log_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#create_logs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.create_logs" title="Permalink to this definition"></a></dt>
<dd><p>Method to initiate the table where the information related to the pipeline will be store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<em>string</em>) – schema where the log table is.</p></li>
<li><p><strong>etl_pipeline_log_table</strong> (<em>string</em>) – name of the table</p></li>
<li><p><strong>pipeline_name</strong> (<em>string</em>) – name of the Pipelien. It can be iddentify the version</p></li>
<li><p><strong>source_type</strong> (<em>string</em>) – type of load, e.g. Batch, streaming, etc</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.get_data">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Method that returns an array with the process information, like beginning time, ending time, table’s name, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>return an array with all data structured</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.get_df">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">get_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#get_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.get_df" title="Permalink to this definition"></a></dt>
<dd><p>Method that returns the dataframe to be stored in the tble</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>return a datafrema with the table’s schema and process data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.get_schema">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">get_schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#get_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.get_schema" title="Permalink to this definition"></a></dt>
<dd><p>Method that returns a StructType with the schema of the log table</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>return a StructType with the table’s schema</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>StructType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.get_status">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#get_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.get_status" title="Permalink to this definition"></a></dt>
<dd><p>Method that returns the status of the process</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>return the status of the process</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.insert_elt_logs">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">insert_elt_logs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#insert_elt_logs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.insert_elt_logs" title="Permalink to this definition"></a></dt>
<dd><p>Method to save the process result in the table that where configurate it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.set_destiny_schema">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">set_destiny_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destiny_schema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#set_destiny_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.set_destiny_schema" title="Permalink to this definition"></a></dt>
<dd><p>Method to set the schema where the table is being stored</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>destiny_schema</strong> (<em>String</em>) – Name of the schema where the data is loaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.set_destiny_table">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">set_destiny_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destiny_table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#set_destiny_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.set_destiny_table" title="Permalink to this definition"></a></dt>
<dd><p>Method to set the name of the table where the table is being stored</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>destiny_table</strong> (<em>String</em>) – Name of the table where the data is loaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.set_filters">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">set_filters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#set_filters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.set_filters" title="Permalink to this definition"></a></dt>
<dd><p>Method to set filters that are being used in the process</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filters</strong> (<em>Array</em>) – Array of dict with the filter that are being used</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.set_info_load">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">set_info_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destiny_schema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destiny_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#set_info_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.set_info_load" title="Permalink to this definition"></a></dt>
<dd><p>Method that add the information of the data source that were processed. It is call to initializate the variables, like time where it begins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_configuration</strong> (<em>String</em>) – Path of the JSON Configuration of the table</p></li>
<li><p><strong>source</strong> (<em>String</em>) – Path of the input source, it could be a file or table</p></li>
<li><p><strong>destiny_schema</strong> (<em>String</em>) – Name of the schema where the data is loaded</p></li>
<li><p><strong>destiny_table</strong> (<em>String</em>) – Name of the table where the data is loaded</p></li>
<li><p><strong>filters</strong> (<em>array</em>) – List of filters, like columns that are Timestamp, partition date</p></li>
<li><p><strong>data_date</strong> (<em>String</em>) – Date of the data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.set_num_records">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">set_num_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_records</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#set_num_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.set_num_records" title="Permalink to this definition"></a></dt>
<dd><p>Method to set status of the number of recrods that where loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_records</strong> (<em>Integer</em>) – Number of records that where loaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.set_source">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">set_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#set_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.set_source" title="Permalink to this definition"></a></dt>
<dd><p>Method to set the source where the data were trasnfered
:param source: Name of the file or table
:type source: String</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.set_statusFalse">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">set_statusFalse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#set_statusFalse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.set_statusFalse" title="Permalink to this definition"></a></dt>
<dd><p>Method to set status False of the load process.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="etl_log.set_statusTrue">
<span class="sig-prename descclassname"><span class="pre">etl_log.</span></span><span class="sig-name descname"><span class="pre">set_statusTrue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etl_log.html#set_statusTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etl_log.set_statusTrue" title="Permalink to this definition"></a></dt>
<dd><p>Method to set status True of the load process.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="package_etl_log" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Juan Carlos Cifuentes Duran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>